# CSharpUnoWasmBootstrapWebGPUExample

./: CSharpUnoWasmBootstrapWebGPUExample.csproj  CSharpUnoWasmBootstrapWebGPUExample.sln  Interop.cs  Program.cs  README.md
Properties/: launchSettings.json
WasmPages/: index.html
lib/: lib_webgpu.cpp  lib_webgpu.h  lib_webgpu_cpp11.cpp  lib_webgpu_cpp20.cpp
wwwroot/: resize.js
