<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
    <UserSecretsId>ec3c1488-10d9-4836-955d-364d518229ab</UserSecretsId>
	<LangVersion>latest</LangVersion>
	<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	<WasmShellIndexHtmlPath>./WasmPages/index.html</WasmShellIndexHtmlPath>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<WasmShellEnableThreads>false</WasmShellEnableThreads>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="WasmPages\index.html" />
    <EmbeddedResource Include="wwwroot\resize.js" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0-preview.5.24306.8" /> -->
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="9.0.0-dev.86" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="9.0.0-dev.86" PrivateAssets="all" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="WasmCSS\" />
	<Folder Include="WasmScript\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\resize.js" />
  </ItemGroup>
  
	<ItemGroup>
		<!-- <WasmShellAdditionalPInvokeLibrary Include="libc" /> -->
		<WasmShellAdditionalPInvokeLibrary Include="__Native" />
		<WasmShellExtraEmccFlags Include="-s USE_WEBGPU=1 -s NO_EXIT_RUNTIME=1 --js-library '$(ProjectDir)\lib\lib_webgpu.js'" />
		<WasmShellNativeCompile Include=".\lib\lib_webgpu_cpp20.cpp" />
	</ItemGroup>  

</Project>